[bumpversion]
current_version = 1.1.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:src/centerline/__init__.py]

[bumpversion:file:CHANGELOG.rst]
search = v{current_version}
replace = {new_version}

[bumpversion:part:release]
values = 
	alpha
	beta
